# Nmap 7.95 scan initiated Thu Apr 10 22:02:33 2025 as: /usr/lib/nmap/nmap --privileged -Pn -sS -T4 -p- -oN report_45.33.32.156/nmap.txt 45.33.32.156
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.092s latency).
Not shown: 64924 closed tcp ports (reset), 605 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
443/tcp   open  https
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Thu Apr 10 22:19:56 2025 -- 1 IP address (1 host up) scanned in 1042.96 seconds
